<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Spesfidem</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Admin-specific styles */
        body {
            background-color: #f1f5f9;
            color: #1e293b;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background: #0f172a;
            height: 100vh;
            color: white;
            padding: 2rem;
            position: fixed;
        }

        .main-content {
            margin-left: 250px;
            padding: 2rem;
            width: 100%;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            display: inline-block;
            min-width: 200px;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            border-collapse: collapse;
            overflow: hidden;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        th {
            background: #f8fafc;
            font-weight: 600;
            color: #64748b;
        }

        .status-badge {
            background: #dbeafe;
            color: #1e40af;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <h2 style="margin-bottom: 2rem;">Spesfidem<span style="color:var(--accent)">.</span> Admin</h2>
        <ul style="list-style: none;">
            <li style="margin-bottom: 1rem;"><a href="#" style="color:white; text-decoration:none;"><i
                        class="fas fa-users" style="margin-right:0.5rem;"></i> Clientes</a></li>
            <li style="margin-bottom: 1rem;"><a href="index.html" style="color: #94a3b8; text-decoration:none;"><i
                        class="fas fa-external-link-alt" style="margin-right:0.5rem;"></i> Ver Sitio Web</a></li>
        </ul>
    </div>

    <div class="main-content">
        <header style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center;">
            <h1>Base de Datos de Clientes</h1>
            <div style="display: flex; align-items: center; gap: 1rem;">
                <span>Hola, <strong>Jhon Edinson</strong></span>
                <div
                    style="width: 40px; height: 40px; background: #cbd5e1; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </header>

        <div class="stat-card">
            <h3 style="color: #64748b; font-size: 0.9rem; text-transform: uppercase;">Total Registros</h3>
            <p id="clientCount" style="font-size: 2.5rem; font-weight: bold; color: var(--accent);">0</p>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Nombre Cliente</th>
                    <th>Teléfonos</th>
                    <th>Email</th>
                    <th>Dirección</th>
                    <th>Estado</th>
                </tr>
            </thead>
            <tbody id="clientTableBody">
                <!-- Javascript will populate this -->
            </tbody>
        </table>

    </div>

    <script src="js/app.js"></script>
</body>

</html>