<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spesfidem Aluminio | Ventanas y Puertas Premium</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Header / Big Menu -->
    <header>
        <div class="nav-container">
            <a href="#" class="logo-container" style="text-decoration:none;">
                <img src="/home/jhon/.gemini/antigravity/brain/26a5f4f2-8d00-48ae-a253-ba7803fc2cd6/spesfidem_logo_v2_1767393858879.png"
                    alt="Spesfidem Logo" class="logo-img">
                <span class="logo-text">Spesfidem<span style="color:var(--accent)">.</span></span>
            </a>
            <nav class="big-menu">
                <a href="#hero">Inicio</a>
                <a href="#productos">Catálogo</a>
                <a href="#perfil">Nosotros</a>
                <a href="#contacto" class="btn-primary btn-pulse"
                    style="padding: 0.5rem 1.5rem; font-size: 1rem;">Cotizar Ahora</a>
            </nav>
            <!-- Mobile Menu Toggler (Hidden on Desktop) -->
            <div style="display:none; color:white; font-size:1.5rem;"><i class="fas fa-bars"></i></div>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Diseño y Elegancia en Aluminio</h1>
            <!-- Quality Badge Insertion -->
            <div style="margin-bottom: 2rem;">
                <img src="/home/jhon/.gemini/antigravity/brain/26a5f4f2-8d00-48ae-a253-ba7803fc2cd6/quality_seal_100_1767394021406.png"
                    alt="100% Calidad" style="width: 150px; height: auto; display: inline-block;">
            </div>
            <p>Transformamos espacios con ventanas, puertas y vidrio templado de alta gama. <br>Calidad garantizada por
                <strong>Jhon Edinson Espinosa Garcia</strong>.
            </p>
            <a href="#productos" class="btn-primary">Ver Catálogo Completo</a>
        </div>
    </section>

    <!-- Why Choose Us (Marketing Trust Signals) -->
    <section style="padding: 2rem 2rem 4rem; background: var(--primary);">
        <div class="nav-container"
            style="display:flex; justify-content:center; gap:2rem; flex-wrap:wrap; text-align:center;">
            <div class="glass-panel" style="flex:1; min-width:250px; max-width:350px;">
                <i class="fas fa-shield-alt" style="font-size:3rem; color:var(--accent); margin-bottom:1rem;"></i>
                <h3 style="margin-bottom:0.5rem;">Seguridad Garantizada</h3>
                <p style="color:#94a3b8;">Vidrios templados de alta resistencia y cerraduras de seguridad certificada.
                </p>
            </div>
            <div class="glass-panel" style="flex:1; min-width:250px; max-width:350px;">
                <i class="fas fa-medal" style="font-size:3rem; color:var(--accent); margin-bottom:1rem;"></i>
                <h3 style="margin-bottom:0.5rem;">Calidad Premium</h3>
                <p style="color:#94a3b8;">Aluminio de calibre grueso con acabados que perduran por décadas.</p>
            </div>
            <div class="glass-panel" style="flex:1; min-width:250px; max-width:350px;">
                <i class="fas fa-clock" style="font-size:3rem; color:var(--accent); margin-bottom:1rem;"></i>
                <h3 style="margin-bottom:0.5rem;">Instalación Rápida</h3>
                <p style="color:#94a3b8;">Cumplimiento estricto de cronogramas. Tu proyecto listo a tiempo.</p>
            </div>
        </div>
    </section>

    <!-- Owner Profile -->
    <section id="perfil" style="padding: var(--section-pad); background: var(--secondary);">
        <div class="nav-container" style="display:flex; align-items:center; gap:3rem; flex-wrap:wrap;">
            <div style="flex:1;">
                <h2 style="font-size:2.5rem; margin-bottom:1rem; color:white;">El Arte del Aluminio</h2>
                <p style="color:#cbd5e1; line-height:1.6; font-size:1.1rem; margin-bottom:1.5rem;">
                    Hola, soy <strong>Jhon Edinson Espinosa Garcia</strong>, fundador de Spesfidem Aluminio.
                    Con años de experiencia en el sector, me dedico a crear soluciones arquitectónicas que combinan
                    seguridad, funcionalidad y una estética impecable. Cada proyecto es supervisado personalmente para
                    asegurar la excelencia.
                </p>
                <ul style="list-style:none; color:#94a3b8; margin-bottom:2rem;">
                    <li style="margin-bottom:0.5rem;"><i class="fas fa-check-circle" style="color:var(--accent)"></i>
                        Diseños Personalizados</li>
                    <li style="margin-bottom:0.5rem;"><i class="fas fa-check-circle" style="color:var(--accent)"></i>
                        Materiales de Primera Calidad</li>
                    <li><i class="fas fa-check-circle" style="color:var(--accent)"></i> Garantía en Instalación</li>
                </ul>
            </div>
            <div style="flex:1; min-width:300px;">
                <!-- Placeholder for Owner Image -->
                <div class="glass-panel"
                    style="height:300px; display:flex; align-items:center; justify-content:center;">
                    <i class="fas fa-user-tie" style="font-size:5rem; color:var(--text-light)"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section (The "All Types" Catalog) -->
    <section id="productos" style="padding: var(--section-pad);">
        <h2 class="section-title">Nuestras Soluciones</h2>

        <!-- Category: Windows -->
        <h3 style="text-align:center; color:var(--accent); margin-bottom:2rem; font-size:2rem;">Ventanas (Windows)</h3>
        <div class="catalog-grid" style="margin-bottom:4rem;">
            <div class="product-card">
                <div class="product-img"><i class="fas fa-border-all" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Ventana Corrediza</h3>
                    <p>Ideal para optimizar espacio. Sistema de rodamiento suave y hermético.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="far fa-square" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Ventana Proyectante</h3>
                    <p>Apertura hacia el exterior, excelente para ventilación controlada.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-columns" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Ventana Casement</h3>
                    <p>Apertura lateral completa. Máxima entrada de aire y luz.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-grip-lines-vertical" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Ventana Fija (Panorámica)</h3>
                    <p>Sin apertura, diseñada para vistas ininterrumpidas y luz natural.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-campground" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Ventana Basculante</h3>
                    <p>Gira sobre un eje central. Perfecta para baños y cocinas.</p>
                </div>
            </div>
        </div>

        <!-- Category: Doors -->
        <h3 style="text-align:center; color:var(--accent); margin-bottom:2rem; font-size:2rem;">Puertas (Doors)</h3>
        <div class="catalog-grid" style="margin-bottom:4rem;">
            <div class="product-card">
                <div class="product-img"><i class="fas fa-door-open" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Puerta Batiente Principal</h3>
                    <p>Seguridad y estilo para la entrada de tu hogar. Aluminio reforzado.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-dungeon" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Puerta Corrediza (Patio)</h3>
                    <p>Conexión fluida entre interior y exterior. Vidrio de seguridad.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-door-closed" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Puerta Plegable</h3>
                    <p>Se pliega tipo acordeón para integrar espacios completamente.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-restroom" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Puerta de Baño</h3>
                    <p>Aluminio y vidrio esmerilado para privacidad y resistencia a la humedad.</p>
                </div>
            </div>
        </div>

        <!-- Category: Glass -->
        <h3 style="text-align:center; color:var(--accent); margin-bottom:2rem; font-size:2rem;">Vidrio & Divisiones</h3>
        <div class="catalog-grid">
            <div class="product-card">
                <div class="product-img"><i class="fas fa-shower" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Divisiones de Baño</h3>
                    <p>Vidrio templado con accesorios en acero inoxidable o aluminio.</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-img"><i class="fas fa-layer-group" style="font-size:3rem;"></i></div>
                <div class="product-info">
                    <h3>Vidrio Templado</h3>
                    <p>Cortes a medida para mesas, barandas y fachadas.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact & Register Section -->
    <section id="contacto" style="padding: var(--section-pad); background: linear-gradient(to top, #0f172a, #1e293b);">
        <div class="nav-container" style="display: flex; gap: 4rem; flex-wrap: wrap;">

            <!-- Contact Info -->
            <div style="flex: 1; min-width: 300px;">
                <h2 style="font-size: 2.5rem; margin-bottom: 2rem;">Contáctanos</h2>
                <div style="font-size: 1.2rem; margin-bottom: 2rem; color:#cbd5e1;">
                    <p style="margin-bottom: 1rem;"><i class="fas fa-phone-alt"
                            style="color:var(--accent); margin-right:1rem;"></i> 323 204 5129</p>
                    <p style="margin-bottom: 1rem;"><i class="fas fa-user"
                            style="color:var(--accent); margin-right:1rem;"></i> Jhon Edinson Espinosa Garcia</p>
                    <p><i class="fas fa-map-marker-alt" style="color:var(--accent); margin-right:1rem;"></i> Colombia
                    </p>
                </div>

                <!-- Payment Simulation UI -->
                <div class="glass-panel" style="margin-top: 2rem;">
                    <h3 style="margin-bottom: 1rem;">Medios de Pago</h3>
                    <p style="margin-bottom: 1rem; font-size: 0.9rem; color: #94a3b8;">Simulación de pasarela segura</p>
                    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
                        <button onclick="simulatePayment('PSE')"
                            style="background:white; color:#0f172a; border:none; padding:0.5rem 1rem; border-radius:4px; font-weight:bold; cursor:pointer;">PSE</button>
                        <button onclick="simulatePayment('Bancolombia')"
                            style="background:#f1c40f; color:black; border:none; padding:0.5rem 1rem; border-radius:4px; font-weight:bold; cursor:pointer;">Bancolombia</button>
                        <button onclick="simulatePayment('Nequi')"
                            style="background:#e056fd; color:white; border:none; padding:0.5rem 1rem; border-radius:4px; font-weight:bold; cursor:pointer;">Nequi</button>
                    </div>
                </div>
            </div>

            <!-- Client Database Form -->
            <div style="flex: 1; min-width: 300px;">
                <div class="glass-panel">
                    <h3 style="font-size: 1.8rem; margin-bottom: 1.5rem;">Registrar Datos de Compra</h3>
                    <form id="clientForm" onsubmit="saveClient(event)">
                        <div class="form-group">
                            <label>Nombre Completo</label>
                            <input type="text" id="fullName" class="form-control" required placeholder="Ej. Juan Pérez">
                        </div>
                        <div class="form-group">
                            <label>Celular</label>
                            <input type="tel" id="cellphone" class="form-control" required
                                placeholder="Ej. 300 123 4567">
                        </div>
                        <div class="form-group">
                            <label>Teléfono Fijo (Opcional)</label>
                            <input type="tel" id="landline" class="form-control" placeholder="Ej. 601 234 5678">
                        </div>
                        <div class="form-group">
                            <label>Dirección de Residencia</label>
                            <input type="text" id="address" class="form-control" required
                                placeholder="Ej. Calle 123 # 45-67">
                        </div>
                        <div class="form-group">
                            <label>Correo Electrónico</label>
                            <input type="email" id="email" class="form-control" required
                                placeholder="Ej. juan@email.com">
                        </div>
                        <button type="submit" class="btn-primary" style="width: 100%; text-align: center;">Registrar y
                            Continuar</button>
                    </form>
                </div>
            </div>

        </div>
    </section>

    <footer
        style="text-align: center; padding: 2rem; border-top: 1px solid var(--secondary); margin-top: 2rem; color: #64748b;">
        <p>&copy; 2025 Spesfidem Aluminio. Todos los derechos reservados.</p>
        <a href="admin.html"
            style="color: #475569; text-decoration: none; font-size: 0.8rem; margin-top: 1rem; display: inline-block;">Admin
            Login</a>
    </footer>

    <script src="js/app.js"></script>
</body>

</html>