:root {
    /* Premium Palette */
    --primary: #0f172a;
    /* Slate 900 */
    --secondary: #334155;
    /* Slate 700 */
    --accent: #3b82f6;
    /* Blue 500 */
    --accent-glow: rgba(59, 130, 246, 0.5);
    --metal: #e2e8f0;
    /* Slate 200 */
    --glass: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --text-light: #f8fafc;
    --text-dark: #1e293b;

    /* Spacing */
    --section-pad: 4rem 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

body {
    background-color: var(--primary);
    color: var(--text-light);
    overflow-x: hidden;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Utility Classes */
.glass-panel {
    background: var(--glass);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 1rem;
    padding: 2rem;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent), #2563eb);
    color: white;
    padding: 1rem 2.5rem;
    border: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 4px 15px var(--accent-glow);
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0.7);
    }

    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }

    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(59, 130, 246, 0);
    }
}

.btn-pulse {
    animation: pulse 2s infinite;
}

/* --- BIG MENU (Mega Nav) --- */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(15, 23, 42, 0.95);
    /* Slightly darker for better contrast */
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--glass-border);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    /* Compact padding */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    height: 50px;
    /* Logo sizing */
    width: auto;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.2));
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: -1px;
    color: white;
    text-transform: uppercase;
}

.big-menu {
    display: flex;
    gap: 2rem;
}

.big-menu a {
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.2rem;
    /* Large text as requested */
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: background 0.3s;
}

.big-menu a:hover {
    background: var(--glass);
    color: var(--accent);
}

/* --- HERO SECTION --- */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 2rem;
    background: radial-gradient(circle at center, #1e293b 0%, #0f172a 100%);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: url('https://images.unsplash.com/photo-1613545325278-f24b0cae1224?q=80&w=2070&auto=format&fit=crop') no-repeat center center;
    background-size: cover;
    opacity: 0.1;
    animation: float 20s infinite linear;
}

.hero-content {
    position: relative;
    z-index: 10;
    max-width: 800px;
}

.hero h1 {
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    background: linear-gradient(to right, #ffffff, #cbd5e1);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero p {
    font-size: 1.5rem;
    color: #94a3b8;
    margin-bottom: 2.5rem;
}

/* --- PRODUCTS GRID --- */
.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.catalog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: #1e293b;
    border-radius: 1rem;
    overflow: hidden;
    transition: transform 0.3s ease;
    border: 1px solid var(--secondary);
}

.product-card:hover {
    transform: translateY(-10px);
    border-color: var(--accent);
}

.product-img {
    height: 250px;
    background-color: #334155;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #94a3b8;
}

.product-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-info h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.product-info p {
    color: #94a3b8;
    margin-bottom: 1rem;
}

/* --- FORMS --- */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #cbd5e1;
}

.form-control {
    width: 100%;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--secondary);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent);
    background: rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .big-menu {
        display: none;
        /* Mobile menu logic pending */
    }

    .nav-container {
        flex-direction: column;
    }
}